{
  LinearLayout,
  orientation="vertical",
  layout_width="fill",
  layout_height="fill",
  gravity='center';
  backgroundColor=backc2;
    {
      CardView,
      radius="24dp";
      CardElevation="0dp";
      layout_width="300dp",
      layout_height="200dp",
      id='card',
      backgroundColor=backc1;
        {
          LinearLayout,
          layout_width="-1",
          layout_height="-1",
          orientation='vertical',
            {
              LinearLayout,
              layout_width="-1",
              layout_height="60dp",
              orientation='horizontal',
                {
                  LinearLayout,
                  layout_width="60dp",
                  layout_height="60dp",
                  layout_marginLeft="0dp";
                  id='lt',
                };
                {
                  LinearLayout,
                  layout_width="-1",
                  layout_height="60dp",
                  layout_marginRight="60dp";
                  id='t',
                };
                {
                  LinearLayout,
                  layout_width="60dp",
                  layout_height="60dp",
                  layout_marginLeft="-60dp";
                  id='rt',
            };
            };
            {
              LinearLayout,
              layout_width="-1",
              layout_marginTop="0dp";
              layout_marginBottom="60dp";
              layout_height="-1",
              orientation='horizontal',
                {
                  LinearLayout,
                  layout_width="60dp",
                  layout_height="-1",
                  layout_marginLeft="0dp";
                  id='l',
                };
                {
                  LinearLayout,
                  layout_width="-1",
                  layout_height="-1",
                  layout_marginRight="60dp";
                  id='c',
                };
                {
                  LinearLayout,
                  layout_width="60dp",
                  layout_height="-1",
                  layout_marginLeft="-60dp";
                  id='r',
            };
            };
            {
              LinearLayout,
              layout_width="-1",
              layout_marginTop="-60dp";
              layout_height="60dp",
              orientation='horizontal',
                {
                  LinearLayout,
                  layout_width="60dp",
                  layout_height="60dp",
                  layout_marginLeft="0dp";
                  id='lb',
                };
                {
                  LinearLayout,
                  layout_width="-1",
                  layout_height="60dp",
                  layout_marginRight="60dp";
                  id='b',
                };
                {
                  LinearLayout,
                  layout_width="60dp",
                  layout_height="60dp",
                  layout_marginLeft="-60dp";
                  id='rb',
            };
        };
        };
        {
          TextView,
          text="卡片";
          textSize="120sp";
          layout_marginTop="0dp";
          textColor=colortext;
          layout_gravity="center";
    };
};
}
